{
  "expo": {
    "name": "憲法",
    "slug": "constitution-of-japan",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.1",
    "githubUrl": "https://github.com/ttanimichi/constitution-of-japan",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ttanimichi.constitution-of-japan",
      "supportsTablet": false
    }
  }
}
